% Created by tikzDevice version 0.10.1 on 2017-06-07 16:51:12
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 67.25,110.74) {8};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 85.41,110.74) {19};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.18,119.07) --
	( 65.18,150.82) --
	( 83.34,150.82) --
	( 83.34,119.07);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (103.57,146.97) {10};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (121.73,105.44) {13};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (139.89, 97.24) {3};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (158.05, 97.24) {9};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.82,105.57) --
	(137.82,137.32) --
	(155.98,137.32) --
	(155.98,105.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.66,113.77) --
	(119.66,145.52) --
	(146.90,145.52) --
	(146.90,137.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.50,155.30) --
	(101.50,187.05) --
	(133.28,187.05) --
	(133.28,145.52);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (176.21,101.09) {22};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.37, 84.49) {18};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (212.53, 84.49) {21};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.30, 92.82) --
	(192.30,124.57) --
	(210.46,124.57) --
	(210.46, 92.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.14,109.43) --
	(174.14,141.17) --
	(201.38,141.17) --
	(201.38,124.57);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (230.69, 88.54) {11};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.85, 88.54) {17};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.62, 96.87) --
	(228.62,128.62) --
	(246.78,128.62) --
	(246.78, 96.87);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (267.01, 90.02) {5};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (285.17, 90.02) {20};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.95, 98.35) --
	(264.95,130.10) --
	(283.11,130.10) --
	(283.11, 98.35);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (303.33, 92.76) {16};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (321.49, 92.76) {23};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.27,101.09) --
	(301.27,132.84) --
	(319.43,132.84) --
	(319.43,101.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.03,130.10) --
	(274.03,138.05) --
	(310.35,138.05) --
	(310.35,132.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.70,128.62) --
	(237.70,150.14) --
	(292.19,150.14) --
	(292.19,138.05);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (339.65, 92.44) {4};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (357.81, 89.35) {14};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (375.97, 89.35) {15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.75, 97.69) --
	(355.75,129.43) --
	(373.91,129.43) --
	(373.91, 97.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.59,100.77) --
	(337.59,132.52) --
	(364.83,132.52) --
	(364.83,129.43);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (394.13,106.37) {6};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (412.29, 94.21) {2};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (430.45, 92.26) {1};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (448.61, 87.14) {7};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (466.78, 87.14) {12};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.55, 95.47) --
	(446.55,127.22) --
	(464.71,127.22) --
	(464.71, 95.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.39,100.59) --
	(428.39,132.33) --
	(455.63,132.33) --
	(455.63,127.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.23,102.54) --
	(410.23,134.29) --
	(442.01,134.29) --
	(442.01,132.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.07,114.70) --
	(392.07,146.45) --
	(426.12,146.45) --
	(426.12,134.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.21,132.52) --
	(351.21,160.12) --
	(409.09,160.12) --
	(409.09,146.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.95,150.14) --
	(264.95,181.34) --
	(380.15,181.34) --
	(380.15,160.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.76,141.17) --
	(187.76,225.60) --
	(322.55,225.60) --
	(322.55,181.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.39,187.05) --
	(117.39,308.69) --
	(255.16,308.69) --
	(255.16,225.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.26,150.82) --
	( 74.26,442.04) --
	(186.27,442.04) --
	(186.27,308.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,123.84) -- ( 49.20,456.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,123.84) -- ( 43.20,123.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,185.87) -- ( 43.20,185.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,247.90) -- ( 43.20,247.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,309.93) -- ( 43.20,309.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,371.96) -- ( 43.20,371.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,433.99) -- ( 43.20,433.99);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,123.84) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,185.87) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,247.90) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,309.93) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,371.96) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,433.99) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (264.94,477.15) {\bfseries Trees of Clusters};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (264.94,  3.60) {hclust (*, "complete")};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,258.94) {height};
\end{scope}
\end{tikzpicture}
