% Created by tikzDevice version 0.10.1 on 2017-06-07 16:51:18
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (480.69,456.69);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.87, 63.91) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.98,171.93) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.54,164.46) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.24,163.45) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.23, 64.05) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.60,235.46) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.85,240.39) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.54,505.87) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.81,304.36) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.02,271.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.61,315.36) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.70,305.41) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.06,275.61) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.87,266.21) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.25,198.22) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.24,261.18) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.75,155.88) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.94,157.15) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.58,358.88) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.71,330.47) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.24,315.92) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.47,186.80) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.81,326.53) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.59,191.13) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.42, 16.98) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.78,263.60) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.87, 63.91) --
	(306.98,171.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.87, 63.91) --
	(308.59,  0.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.87, 63.91) --
	(324.94,157.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.98,171.93) --
	(309.87, 63.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.98,171.93) --
	(291.54,164.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.98,171.93) --
	(307.25,198.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.54,164.46) --
	(306.98,171.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.54,164.46) --
	(291.24,163.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.54,164.46) --
	(298.87,266.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.24,163.45) --
	(291.54,164.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.24,163.45) --
	(289.93,  0.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.24,163.45) --
	(279.60,235.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.59,  0.00) --
	(309.87, 63.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.93,  0.00) --
	(291.24,163.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.23, 64.05) --
	(256.02,  0.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.23, 64.05) --
	(272.85,240.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.23, 64.05) --
	(247.78,263.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.02,  0.00) --
	(258.23, 64.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.59,  0.00) --
	(184.81,505.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.60,235.46) --
	(291.24,163.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.60,235.46) --
	(272.85,240.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.60,235.46) --
	(298.06,275.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.85,240.39) --
	(258.23, 64.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.85,240.39) --
	(279.60,235.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.85,240.39) --
	(271.58,358.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.73,  0.00) --
	(401.54,505.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.33,  0.00) --
	(370.81,304.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.54,505.87) --
	(419.73,  0.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.54,505.87) --
	(370.81,304.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.54,505.87) --
	(401.54,505.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.81,304.36) --
	(410.33,  0.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.81,304.36) --
	(401.54,505.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.81,304.36) --
	(358.24,315.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.02,271.41) --
	(311.61,315.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.02,271.41) --
	(319.24,261.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.02,271.41) --
	(329.81,326.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.61,315.36) --
	(320.02,271.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.61,315.36) --
	(298.70,305.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.61,315.36) --
	(307.78,505.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.70,305.41) --
	(311.61,315.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.70,305.41) --
	(298.06,275.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.70,305.41) --
	(294.42,505.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.06,275.61) --
	(279.60,235.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.06,275.61) --
	(298.70,305.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.06,275.61) --
	(298.87,266.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.87,266.21) --
	(291.54,164.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.87,266.21) --
	(298.06,275.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.87,266.21) --
	(307.25,198.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.25,198.22) --
	(306.98,171.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.25,198.22) --
	(298.87,266.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.25,198.22) --
	(319.24,261.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.24,261.18) --
	(320.02,271.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.24,261.18) --
	(307.25,198.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.24,261.18) --
	(324.94,157.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.53,  0.00) --
	(326.75,155.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.10,  0.00) --
	(357.42, 16.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.75,155.88) --
	(336.53,  0.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.75,155.88) --
	(324.94,157.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.75,155.88) --
	(336.59,191.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.94,157.15) --
	(309.87, 63.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.94,157.15) --
	(319.24,261.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.94,157.15) --
	(326.75,155.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.55,  0.00) --
	(115.63,505.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.42,505.89) --
	(298.70,305.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.42,505.89) --
	(271.58,358.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.58,358.88) --
	(272.85,240.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.58,358.88) --
	(270.42,505.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.58,358.88) --
	(247.78,263.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.63,505.89) --
	(107.55,  0.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.81,505.89) --
	(180.59,  0.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.53,505.89) --
	(247.78,263.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.99,505.89) --
	(356.71,330.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.28,505.89) --
	(329.81,326.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.71,330.47) --
	(342.99,505.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.71,330.47) --
	(358.24,315.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.71,330.47) --
	(337.47,186.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.24,315.92) --
	(370.81,304.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.24,315.92) --
	(356.71,330.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.24,315.92) --
	(357.42, 16.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.54,505.89) --
	(401.54,505.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.47,186.80) --
	(356.71,330.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.47,186.80) --
	(336.59,191.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.47,186.80) --
	(357.42, 16.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.81,326.53) --
	(320.02,271.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.81,326.53) --
	(340.28,505.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.81,326.53) --
	(336.59,191.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.59,191.13) --
	(326.75,155.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.59,191.13) --
	(337.47,186.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.59,191.13) --
	(329.81,326.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.42, 16.98) --
	(358.10,  0.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.42, 16.98) --
	(358.24,315.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.42, 16.98) --
	(337.47,186.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.78,505.89) --
	(311.61,315.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.78,263.60) --
	(258.23, 64.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.78,263.60) --
	(271.58,358.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.78,263.60) --
	(233.53,505.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (264.94,  3.60) {voronoi.mosaic(x[, 1], x[, 2])};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (480.69,456.69);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.90,141.72) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.26,146.23) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.18,307.80) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.85,287.66) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.22,106.36) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.34,313.47) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.49,191.21) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.51,296.68) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.00,389.87) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (431.41,411.53) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.17,248.64) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.39,204.30) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.29,217.32) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.19,338.30) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.97,345.12) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.72,177.42) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.66,221.26) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.00,293.23) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.48,322.91) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.13,128.09) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.65,298.40) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.16,241.55) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.41,205.30) circle (  2.25);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (295.90,147.72) {m1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (286.26,152.23) {m2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (382.18,313.80) {m3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (308.85,293.66) {m4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (326.22,112.36) {m5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (288.34,319.47) {m6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (295.49,197.21) {m7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (126.51,302.68) {m8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (373.00,395.87) {m9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (431.41,417.53) {m10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (342.17,254.64) {m11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (292.39,210.30) {m12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (370.29,223.32) {m13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (308.19,344.30) {m14};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (313.97,351.12) {m15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (318.72,183.42) {m16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (345.66,227.26) {m17};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (256.00,299.23) {m18};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 98.48,328.91) {m19};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (332.13,134.09) {m20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (255.65,304.40) {m21};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (239.16,247.55) {m22};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (327.41,211.30) {m23};
\end{scope}
\end{tikzpicture}
