% Created by tikzDevice version 0.10.1 on 2017-06-07 16:52:11
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (480.69,456.69);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.17,184.85) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.93,231.02) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.47,258.25) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.02,258.17) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.46, 78.56) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.85,466.73) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.36,209.37) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.98,252.61) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.63,176.74) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.88,167.88) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.13,198.37) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.10,273.08) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.34,272.66) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.49,282.06) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.10,257.47) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.74,341.04) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.44,305.47) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.32,391.03) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.94,381.84) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (223.17,184.85) --
	(  0.00, 68.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.17,184.85) --
	(221.93,231.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.17,184.85) --
	(257.46, 78.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.93,231.02) --
	(223.17,184.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.93,231.02) --
	(198.47,258.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.93,231.02) --
	(309.34,272.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.47,258.25) --
	(221.93,231.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.47,258.25) --
	(197.02,258.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.47,258.25) --
	(183.85,466.73);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (197.02,258.17) --
	(  0.00,339.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.02,258.17) --
	(198.47,258.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.21,  0.00) --
	(257.46, 78.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.81,  0.00) --
	(355.88,167.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.46, 78.56) --
	(223.17,184.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.46, 78.56) --
	(272.21,  0.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.46, 78.56) --
	(336.63,176.74);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (183.85,466.73) --
	(171.97,505.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.85,466.73) --
	(198.47,258.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.85,466.73) --
	(281.94,381.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.36,209.37) --
	(331.98,252.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.36,209.37) --
	(396.13,198.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.36,209.37) --
	(415.10,257.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.98,252.61) --
	(391.36,209.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.98,252.61) --
	(336.63,176.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.98,252.61) --
	(316.10,273.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.63,176.74) --
	(257.46, 78.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.63,176.74) --
	(331.98,252.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.63,176.74) --
	(355.88,167.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.88,167.88) --
	(350.81,  0.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.88,167.88) --
	(336.63,176.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.88,167.88) --
	(396.13,198.37);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (396.13,198.37) --
	(505.89, 75.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.13,198.37) --
	(391.36,209.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.13,198.37) --
	(355.88,167.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.10,273.08) --
	(331.98,252.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.10,273.08) --
	(309.34,272.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.10,273.08) --
	(345.44,305.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.34,272.66) --
	(221.93,231.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.34,272.66) --
	(316.10,273.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.34,272.66) --
	(281.94,381.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (505.89,406.63) --
	(407.49,282.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (505.89,450.64) --
	(359.74,341.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.49,282.06) --
	(505.89,406.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.49,282.06) --
	(415.10,257.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.49,282.06) --
	(345.44,305.47);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (415.10,257.47) --
	(505.89,252.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.10,257.47) --
	(391.36,209.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.10,257.47) --
	(407.49,282.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.74,341.04) --
	(505.89,450.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.74,341.04) --
	(345.44,305.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.74,341.04) --
	(328.32,391.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.44,305.47) --
	(316.10,273.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.44,305.47) --
	(407.49,282.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.44,305.47) --
	(359.74,341.04);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (328.32,391.03) --
	(344.21,505.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.32,391.03) --
	(359.74,341.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.32,391.03) --
	(281.94,381.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.94,381.84) --
	(183.85,466.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.94,381.84) --
	(309.34,272.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.94,381.84) --
	(328.32,391.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (264.94,  3.60) {voronoi.mosaic(x[, 1], x[, 2])};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (480.69,456.69);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.58,175.99) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.09,106.36) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.48,257.44) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.12,331.64) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.23,186.20) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.24,156.16) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.04,183.39) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.86,157.25) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (431.41,279.32) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.77,310.37) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.78,261.45) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (429.82,234.07) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.11,362.76) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.52,346.14) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.62,401.64) circle (  2.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.32,411.53) circle (  2.25);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (126.58,181.99) {m1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (152.09,112.36) {m2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 98.48,263.44) {m3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.12,337.64) {m4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (352.23,192.20) {m5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (368.24,162.16) {m6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (320.04,189.39) {m7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (342.86,163.25) {m8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (431.41,285.32) {m9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (403.77,316.37) {m10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (390.78,267.45) {m11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (429.82,240.07) {m12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (312.11,368.76) {m13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (265.52,352.14) {m14};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (355.62,407.64) {m15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (305.32,417.53) {m16};
\end{scope}
\end{tikzpicture}
