% Created by tikzDevice version 0.10.1 on 2017-06-07 16:52:06
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 67.25,219.57) {3};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 93.88,219.57) {4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.18,227.91) --
	( 65.18,260.07) --
	( 91.82,260.07) --
	( 91.82,227.91);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.52,233.10) {1};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (147.15,233.10) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.45,241.43) --
	(118.45,273.60) --
	(145.09,273.60) --
	(145.09,241.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.50,260.07) --
	( 78.50,300.07) --
	(131.77,300.07) --
	(131.77,273.60);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (173.79,187.46) {14};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (200.42,165.49) {15};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (227.06,143.52) {13};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (253.69,143.52) {16};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.99,151.85) --
	(224.99,184.02) --
	(251.63,184.02) --
	(251.63,151.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.36,173.82) --
	(198.36,205.99) --
	(238.31,205.99) --
	(238.31,184.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.72,195.79) --
	(171.72,227.96) --
	(218.33,227.96) --
	(218.33,205.99);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (280.33,102.39) {7};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (306.96, 88.31) {6};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (333.60, 79.86) {5};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (360.23, 79.86) {8};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.53, 88.19) --
	(331.53,120.36) --
	(358.17,120.36) --
	(358.17, 88.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.90, 96.64) --
	(304.90,128.81) --
	(344.85,128.81) --
	(344.85,120.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.26,110.73) --
	(278.26,142.89) --
	(324.87,142.89) --
	(324.87,128.81);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (386.87,140.14) {10};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (413.50,134.51) {11};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (440.14,114.79) {9};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (466.78,114.79) {12};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (438.07,123.12) --
	(438.07,155.29) --
	(464.71,155.29) --
	(464.71,123.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.44,142.84) --
	(411.44,175.01) --
	(451.39,175.01) --
	(451.39,155.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.80,148.47) --
	(384.80,180.64) --
	(431.41,180.64) --
	(431.41,175.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.57,142.89) --
	(301.57,260.07) --
	(408.11,260.07) --
	(408.11,180.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.03,227.96) --
	(195.03,310.21) --
	(354.84,310.21) --
	(354.84,260.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.13,300.07) --
	(105.13,442.04) --
	(274.93,442.04) --
	(274.93,310.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 68.53) -- ( 49.20,456.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 68.53) -- ( 43.20, 68.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,124.87) -- ( 43.20,124.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,181.20) -- ( 43.20,181.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,237.54) -- ( 43.20,237.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,293.88) -- ( 43.20,293.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,350.21) -- ( 43.20,350.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,406.55) -- ( 43.20,406.55);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 68.53) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,124.87) {100};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,181.20) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,237.54) {300};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,293.88) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,350.21) {500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,406.55) {600};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (264.94,477.15) {\bfseries Trees of Clusters};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (264.94,  3.60) {hclust (*, "complete")};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,258.94) {height};
\end{scope}
\end{tikzpicture}
