<?xml version="1.0" encoding="UTF-8"?>
<simpleUML_MM:ClassModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:simpleUML_MM="http://simpleUML_MM.ecore">
  <classifier xsi:type="simpleUML_MM:Class" name="5" is_persistent="true">
    <attrs type="#//@classifier.3" name="14"/>
    <attrs type="#//@classifier.8" name="7" is_primary="true"/>
    <attrs type="#//@classifier.8" name="0" is_primary="true"/>
    <attrs type="#//@classifier.1" name="10"/>
    <attrs type="#//@classifier.3" name="-2" is_primary="true"/>
    <attrs type="#//@classifier.7" name="-3" is_primary="true"/>
    <attrs type="#//@classifier.8" name="8" is_primary="true"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="7" is_persistent="true">
    <attrs type="#//@classifier.8" name="7" is_primary="true"/>
    <attrs type="#//@classifier.6" name="-2" is_primary="true"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="-16">
    <attrs type="#//@classifier.8" name="7" is_primary="true"/>
    <attrs type="#//@classifier.8" name="4" is_primary="true"/>
    <attrs type="#//@classifier.3" name="2" is_primary="true"/>
    <attrs type="#//@classifier.5" name="-1" is_primary="true"/>
    <attrs type="#//@classifier.1" name="-2" is_primary="true"/>
    <attrs type="#//@classifier.8" name="-3"/>
    <attrs type="#//@classifier.8" name="15" is_primary="true"/>
    <attrs type="#//@classifier.7" name="14" is_primary="true"/>
    <attrs type="#//@classifier.8" name="13" is_primary="true"/>
    <attrs type="#//@classifier.8" name="12" is_primary="true"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="15" is_persistent="true">
    <attrs type="#//@classifier.7" name="14"/>
    <attrs type="#//@classifier.8" name="7" is_primary="true"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="14" is_persistent="true">
    <attrs type="#//@classifier.8" name="7" is_primary="true"/>
    <attrs type="#//@classifier.6" name="6" is_primary="true"/>
    <attrs type="#//@classifier.8" name="1" is_primary="true"/>
    <attrs type="#//@classifier.6" name="5"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="13"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="10"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="11"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="0"/>
  <association name="15" src="#//@classifier.4" dest="#//@classifier.3"/>
  <association name="11" src="#//@classifier.4" dest="#//@classifier.3"/>
  <association name="4" src="#//@classifier.1" dest="#//@classifier.2"/>
  <association name="15" src="#//@classifier.0" dest="#//@classifier.1"/>
  <association name="14" src="#//@classifier.4" dest="#//@classifier.0"/>
</simpleUML_MM:ClassModel>
