<?xml version="1.0" encoding="UTF-8"?>
<simpleUML_MM:ClassModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:simpleUML_MM="http://simpleUML_MM.ecore">
  <classifier xsi:type="simpleUML_MM:Class" name="2">
    <attrs type="#//@classifier.6" name="-2" is_primary="true"/>
    <attrs type="#//@classifier.4" name="-4" is_primary="true"/>
    <attrs type="#//@classifier.4" name="-15" is_primary="true"/>
    <attrs type="#//@classifier.3" name="13" is_primary="true"/>
    <attrs type="#//@classifier.1" name="6" is_primary="true"/>
    <attrs type="#//@classifier.4" name="2" is_primary="true"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="7" is_persistent="true">
    <attrs type="#//@classifier.8" name="14"/>
    <attrs type="#//@classifier.8" name="-15" is_primary="true"/>
    <attrs type="#//@classifier.8" name="-16" is_primary="true"/>
    <attrs type="#//@classifier.8" name="15" is_primary="true"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="15" is_persistent="true">
    <attrs type="#//@classifier.3" name="-15" is_primary="true"/>
    <attrs type="#//@classifier.3" name="-16" is_primary="true"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="-4" is_persistent="true">
    <attrs type="#//@classifier.7" name="14"/>
    <attrs type="#//@classifier.8" name="-15" is_primary="true"/>
    <attrs type="#//@classifier.6" name="11"/>
    <attrs type="#//@classifier.8" name="-16" is_primary="true"/>
    <attrs type="#//@classifier.8" name="15"/>
    <attrs type="#//@classifier.5" name="10"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="-12" is_persistent="true">
    <attrs type="#//@classifier.8" name="-3" is_primary="true"/>
    <attrs type="#//@classifier.8" name="-11" is_primary="true"/>
    <attrs type="#//@classifier.8" name="-15" is_primary="true"/>
    <attrs type="#//@classifier.8" name="-16" is_primary="true"/>
    <attrs type="#//@classifier.8" name="15" is_primary="true"/>
    <attrs type="#//@classifier.8" name="14" is_primary="true"/>
    <attrs type="#//@classifier.8" name="12" is_primary="true"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="6"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="-16"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="-15"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="-8"/>
  <association name="12" src="#//@classifier.3" dest="#//@classifier.4"/>
  <association name="11" src="#//@classifier.4" dest="#//@classifier.3"/>
  <association name="15" src="#//@classifier.2" dest="#//@classifier.2"/>
  <association name="15" src="#//@classifier.0" dest="#//@classifier.2"/>
  <association name="1" src="#//@classifier.3" dest="#//@classifier.1"/>
</simpleUML_MM:ClassModel>
