<?xml version="1.0" encoding="UTF-8"?>
<simpleUML_MM:ClassModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:simpleUML_MM="http://simpleUML_MM.ecore">
  <classifier xsi:type="simpleUML_MM:Class" name="-5" is_persistent="true">
    <attrs type="#//@classifier.8" name="15"/>
    <attrs type="#//@classifier.2" name="12" is_primary="true"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="11" is_persistent="true">
    <attrs type="#//@classifier.8" name="15"/>
    <attrs type="#//@classifier.8" name="-6"/>
    <attrs type="#//@classifier.8" name="-14"/>
    <attrs type="#//@classifier.8" name="14" is_primary="true"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="-14" is_persistent="true">
    <attrs type="#//@classifier.7" name="14"/>
    <attrs type="#//@classifier.8" name="-16" is_primary="true"/>
    <attrs type="#//@classifier.8" name="13"/>
    <attrs type="#//@classifier.8" name="-3"/>
    <attrs type="#//@classifier.8" name="-5"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="10" is_persistent="true">
    <attrs type="#//@classifier.8" name="15" is_primary="true"/>
    <attrs type="#//@classifier.6" name="14"/>
    <attrs type="#//@classifier.5" name="3"/>
    <attrs type="#//@classifier.7" name="-5"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="0">
    <attrs type="#//@classifier.8" name="-6"/>
    <attrs type="#//@classifier.8" name="-15"/>
    <attrs type="#//@classifier.8" name="11" is_primary="true"/>
    <attrs type="#//@classifier.8" name="9" is_primary="true"/>
    <attrs type="#//@classifier.5" name="8" is_primary="true"/>
    <attrs type="#//@classifier.8" name="7" is_primary="true"/>
    <attrs type="#//@classifier.8" name="-12" is_primary="true"/>
    <attrs type="#//@classifier.8" name="-14" is_primary="true"/>
    <attrs type="#//@classifier.1" name="-16" is_primary="true"/>
    <attrs type="#//@classifier.5" name="6"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="14"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="15"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="13"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="-15"/>
  <association name="15" src="#//@classifier.2" dest="#//@classifier.4"/>
  <association name="-16" src="#//@classifier.1" dest="#//@classifier.4"/>
  <association name="14" src="#//@classifier.0" dest="#//@classifier.3"/>
  <association name="13" src="#//@classifier.4" dest="#//@classifier.3"/>
  <association name="6" src="#//@classifier.1" dest="#//@classifier.2"/>
</simpleUML_MM:ClassModel>
