<?xml version="1.0" encoding="UTF-8"?>
<simpleUML_MM:ClassModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:simpleUML_MM="http://simpleUML_MM.ecore">
  <classifier xsi:type="simpleUML_MM:Class" name="10" is_persistent="true">
    <attrs type="#//@classifier.8" name="-6"/>
    <attrs type="#//@classifier.8" name="-16"/>
    <attrs type="#//@classifier.8" name="15" is_primary="true"/>
    <attrs type="#//@classifier.8" name="13"/>
    <attrs type="#//@classifier.8" name="2"/>
    <attrs type="#//@classifier.5" name="1"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="13" is_persistent="true">
    <attrs type="#//@classifier.8" name="14"/>
    <attrs type="#//@classifier.7" name="13"/>
    <attrs type="#//@classifier.7" name="-3"/>
    <attrs type="#//@classifier.2" name="-4"/>
    <attrs type="#//@classifier.6" name="-16"/>
    <attrs type="#//@classifier.5" name="15" is_primary="true"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="-15" is_persistent="true">
    <attrs type="#//@classifier.8" name="-5"/>
    <attrs type="#//@classifier.8" name="15" is_primary="true"/>
    <attrs type="#//@classifier.7" name="2"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="-7">
    <attrs type="#//@classifier.0" name="-16"/>
    <attrs type="#//@classifier.8" name="15" is_primary="true"/>
    <attrs type="#//@classifier.4" name="-14" is_primary="true"/>
    <attrs type="#//@classifier.8" name="2"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="15" is_persistent="true">
    <attrs type="#//@classifier.8" name="-5"/>
    <attrs type="#//@classifier.6" name="13"/>
    <attrs type="#//@classifier.7" name="15" is_primary="true"/>
    <attrs type="#//@classifier.8" name="-15" is_primary="true"/>
    <attrs type="#//@classifier.8" name="2"/>
    <attrs type="#//@classifier.7" name="-2"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="11"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="14"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="12"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="-16"/>
  <association name="11" src="#//@classifier.1" dest="#//@classifier.4"/>
  <association name="11" src="#//@classifier.4" dest="#//@classifier.4"/>
  <association name="-15" src="#//@classifier.0" dest="#//@classifier.4"/>
  <association name="14" src="#//@classifier.4" dest="#//@classifier.3"/>
  <association name="-1" src="#//@classifier.3" dest="#//@classifier.2"/>
</simpleUML_MM:ClassModel>
