<?xml version="1.0" encoding="UTF-8"?>
<simpleUML_MM:ClassModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:simpleUML_MM="http://simpleUML_MM.ecore">
  <classifier xsi:type="simpleUML_MM:Class" name="-10">
    <attrs type="#//@classifier.8" name="-16"/>
    <attrs type="#//@classifier.8" name="6" is_primary="true"/>
    <attrs type="#//@classifier.6" name="14"/>
    <attrs type="#//@classifier.8" name="7"/>
    <attrs type="#//@classifier.8" name="-9"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="-6" is_persistent="true">
    <attrs type="#//@classifier.8" name="-15"/>
    <attrs type="#//@classifier.4" name="14" is_primary="true"/>
    <attrs type="#//@classifier.8" name="11" is_primary="true"/>
    <attrs type="#//@classifier.5" name="9" is_primary="true"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="15">
    <attrs type="#//@classifier.4" name="5" is_primary="true"/>
    <attrs type="#//@classifier.6" name="-4" is_primary="true"/>
    <attrs type="#//@classifier.8" name="-5" is_primary="true"/>
    <attrs type="#//@classifier.8" name="-6" is_primary="true"/>
    <attrs type="#//@classifier.0" name="-7" is_primary="true"/>
    <attrs type="#//@classifier.4" name="-8" is_primary="true"/>
    <attrs type="#//@classifier.8" name="-9"/>
    <attrs type="#//@classifier.8" name="-15"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="11">
    <attrs type="#//@classifier.8" name="15"/>
    <attrs type="#//@classifier.7" name="14"/>
    <attrs type="#//@classifier.8" name="9" is_primary="true"/>
    <attrs type="#//@classifier.8" name="2"/>
    <attrs type="#//@classifier.8" name="-9"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="9" is_persistent="true">
    <attrs type="#//@classifier.8" name="11" is_primary="true"/>
    <attrs type="#//@classifier.8" name="10" is_primary="true"/>
    <attrs type="#//@classifier.8" name="-9"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="-15"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="14"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="13"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="12"/>
  <association name="13" src="#//@classifier.4" dest="#//@classifier.3"/>
  <association name="-14" src="#//@classifier.4" dest="#//@classifier.3"/>
  <association name="11" src="#//@classifier.0" dest="#//@classifier.2"/>
  <association name="-16" src="#//@classifier.2" dest="#//@classifier.1"/>
  <association name="13" src="#//@classifier.2" dest="#//@classifier.0"/>
</simpleUML_MM:ClassModel>
