<?xml version="1.0" encoding="UTF-8"?>
<simpleUML_MM:ClassModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:simpleUML_MM="http://simpleUML_MM.ecore">
  <classifier xsi:type="simpleUML_MM:Class" name="9" is_persistent="true">
    <attrs type="#//@classifier.8" name="-1" is_primary="true"/>
    <attrs type="#//@classifier.8" name="10"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="-8">
    <attrs type="#//@classifier.8" name="1" is_primary="true"/>
    <attrs type="#//@classifier.2" name="9"/>
    <attrs type="#//@classifier.3" name="-15"/>
    <attrs type="#//@classifier.8" name="-16"/>
    <attrs type="#//@classifier.2" name="15" is_primary="true"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="11" is_persistent="true">
    <attrs type="#//@classifier.8" name="13"/>
    <attrs type="#//@classifier.8" name="-5" is_primary="true"/>
    <attrs type="#//@classifier.7" name="12"/>
    <attrs type="#//@classifier.8" name="-14" is_primary="true"/>
    <attrs type="#//@classifier.8" name="-15" is_primary="true"/>
    <attrs type="#//@classifier.8" name="11"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="13" is_persistent="true" parent="#//@classifier.2">
    <attrs type="#//@classifier.6" name="4" is_primary="true"/>
    <attrs type="#//@classifier.8" name="0" is_primary="true"/>
    <attrs type="#//@classifier.8" name="14" is_primary="true"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="-12" is_persistent="true">
    <attrs type="#//@classifier.8" name="14"/>
    <attrs type="#//@classifier.8" name="11" is_primary="true"/>
    <attrs type="#//@classifier.3" name="9" is_primary="true"/>
    <attrs type="#//@classifier.8" name="5" is_primary="true"/>
    <attrs type="#//@classifier.3" name="3" is_primary="true"/>
    <attrs type="#//@classifier.0" name="-8" is_primary="true"/>
    <attrs type="#//@classifier.0" name="-10" is_primary="true"/>
    <attrs type="#//@classifier.3" name="-12" is_primary="true"/>
    <attrs type="#//@classifier.8" name="-13" is_primary="true"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="5"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="-3"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="7"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="6"/>
  <association name="14" src="#//@classifier.1" dest="#//@classifier.4"/>
  <association name="-10" src="#//@classifier.3" dest="#//@classifier.4"/>
  <association name="15" src="#//@classifier.2" dest="#//@classifier.2"/>
  <association name="15" src="#//@classifier.4" dest="#//@classifier.1"/>
  <association name="5" src="#//@classifier.3" dest="#//@classifier.0"/>
</simpleUML_MM:ClassModel>
