<?xml version="1.0" encoding="UTF-8"?>
<simpleUML_MM:ClassModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:simpleUML_MM="http://simpleUML_MM.ecore">
  <classifier xsi:type="simpleUML_MM:Class" name="14" is_persistent="true">
    <attrs type="#//@classifier.8" name="15"/>
    <attrs type="#//@classifier.2" name="2"/>
    <attrs type="#//@classifier.2" name="0"/>
    <attrs type="#//@classifier.5" name="-13" is_primary="true"/>
    <attrs type="#//@classifier.6" name="12"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="-9" is_persistent="true">
    <attrs type="#//@classifier.8" name="12"/>
    <attrs type="#//@classifier.8" name="15"/>
    <attrs type="#//@classifier.6" name="-15" is_primary="true"/>
    <attrs type="#//@classifier.2" name="14"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="-4" is_persistent="true">
    <attrs type="#//@classifier.6" name="12"/>
    <attrs type="#//@classifier.7" name="6"/>
    <attrs type="#//@classifier.5" name="3"/>
    <attrs type="#//@classifier.6" name="1"/>
    <attrs type="#//@classifier.7" name="-15" is_primary="true"/>
    <attrs type="#//@classifier.8" name="15"/>
    <attrs type="#//@classifier.8" name="14"/>
    <attrs type="#//@classifier.7" name="13"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="-14" is_persistent="true">
    <attrs type="#//@classifier.2" name="-1"/>
    <attrs type="#//@classifier.6" name="-2"/>
    <attrs type="#//@classifier.8" name="-16"/>
    <attrs type="#//@classifier.2" name="15" is_primary="true"/>
    <attrs type="#//@classifier.2" name="14"/>
    <attrs type="#//@classifier.7" name="12"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="0" is_persistent="true">
    <attrs type="#//@classifier.8" name="15"/>
    <attrs type="#//@classifier.2" name="-14" is_primary="true"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="-2"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="5"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="11"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="15"/>
  <association name="13" src="#//@classifier.3" dest="#//@classifier.4"/>
  <association name="13" src="#//@classifier.4" dest="#//@classifier.4"/>
  <association name="8" src="#//@classifier.2" dest="#//@classifier.4"/>
  <association name="6" src="#//@classifier.1" dest="#//@classifier.4"/>
  <association name="-13" src="#//@classifier.1" dest="#//@classifier.4"/>
</simpleUML_MM:ClassModel>
