<?xml version="1.0" encoding="UTF-8"?>
<simpleUML_MM:ClassModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:simpleUML_MM="http://simpleUML_MM.ecore">
  <classifier xsi:type="simpleUML_MM:Class" name="-13">
    <attrs type="#//@classifier.8" name="-13" is_primary="true"/>
    <attrs type="#//@classifier.4" name="-14" is_primary="true"/>
    <attrs type="#//@classifier.7" name="15"/>
    <attrs type="#//@classifier.7" name="14"/>
    <attrs type="#//@classifier.6" name="13"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="13">
    <attrs type="#//@classifier.8" name="15"/>
    <attrs type="#//@classifier.7" name="13"/>
    <attrs type="#//@classifier.6" name="4"/>
    <attrs type="#//@classifier.7" name="-13" is_primary="true"/>
    <attrs type="#//@classifier.4" name="-14" is_primary="true"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="-15" is_persistent="true">
    <attrs type="#//@classifier.8" name="15"/>
    <attrs type="#//@classifier.5" name="-13" is_primary="true"/>
    <attrs type="#//@classifier.8" name="-14" is_primary="true"/>
    <attrs type="#//@classifier.6" name="-15" is_primary="true"/>
    <attrs type="#//@classifier.7" name="13"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="12">
    <attrs type="#//@classifier.2" name="13"/>
    <attrs type="#//@classifier.2" name="12" is_primary="true"/>
    <attrs type="#//@classifier.5" name="-13" is_primary="true"/>
    <attrs type="#//@classifier.4" name="-14" is_primary="true"/>
    <attrs type="#//@classifier.2" name="15"/>
    <attrs type="#//@classifier.2" name="14"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:Class" name="15" is_persistent="true">
    <attrs type="#//@classifier.8" name="-13" is_primary="true"/>
    <attrs type="#//@classifier.7" name="-14" is_primary="true"/>
    <attrs type="#//@classifier.7" name="15"/>
    <attrs type="#//@classifier.7" name="13"/>
  </classifier>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="14"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="2"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="-16"/>
  <classifier xsi:type="simpleUML_MM:PrimitiveDataType" name="8"/>
  <association name="12" src="#//@classifier.0" dest="#//@classifier.4"/>
  <association name="3" src="#//@classifier.2" dest="#//@classifier.4"/>
  <association name="12" src="#//@classifier.4" dest="#//@classifier.3"/>
  <association name="14" src="#//@classifier.4" dest="#//@classifier.2"/>
  <association name="12" src="#//@classifier.2" dest="#//@classifier.1"/>
</simpleUML_MM:ClassModel>
